 &vegn_parameters_nml
soiltype = 3,
FLDCAP   = 0.4,
WILTPT   = 0.05,
K1 =  2.0,  ! turnover rate of fast SOM
K2 =  0.05,  ! turnover rate of slow SOM
K_nitrogen = 0.0, ! 1.2 ! 2.5 ! rate of a year, 2.5
etaN       = 0.0, ! 0.025 ! loss rate with runoff
MLmixRatio = 0.8, ! fraction of microbes to litter
l_fract =0.0,
retransN = 0.0,
f_initialBSW = 0.005,

! species      0         1         2         3         4       5         6         7       8         9         10
lifeform      = 0,       1,        1,        1,        1,      1,        1,        1,      1,        1,        1,    ! 0: grass; 1 Woody
phenotype     = 0,       1,        1,        1,        1,      1,        1,        1,      1,        1,        0,    ! 0: Deciduous; 1 Evergreen
pt            = 1,       0,        0,        0,        0,      0,        0,        0,      0,        0,        0,    ! 0: C3; 1: C4
seedlingsize  = 0.02,    0.05,     0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,  ! initial size of seedlings
LMA           = 0.035,   0.175,    0.175,    0.175,    0.105,  0.105,    0.105,    0.035,  0.035,    0.035,    0.035,! Leaf mass per unit area
!LNbase       = 0.8E-3,  0.6E-3,   0.8E-3,   1.0E-3,   0.6E-3, 0.8E-3,   1.0E-3,   0.6E-3, 0.8E-3,   1.0E-3,   0.8E-3,   ! kgN m-2 leaf, Vmax = 0.03125*LNbase

phiRL         = 1.6,     2.0,      3.0,      4.0,      2.0,    3.0,      4.0,      2.0,    3.0,      4.0,      3.0,
laimax        = 3.0,     1.2,      1.2,      1.2,      1.2,    1.2,      1.2,      1.2,    1.2,      1.2,      1.2,  ! maximum crown LAI
LAI_light     = 3.0,     3.5,      3.5,      3.5,      3.5,    3.5,      3.5,      3.5,    3.5,      3.5,      3.8,  ! Light-limited crown LAI
! CNleafsupport = 60.,     60.,      60.,      60.,      60.,    60.,      60.,      60.,    60.,      60.,      60.,  ! C/N ratio of leaf support tissues
Nfixrate0     = 0.0,     0.0,      0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,  ! 0.03 kgN kgRootC-1 yr-1
NfixCost0     = 12.,     12.,      12.,      12.,      12.,    12.,      12.,      12.,    12.,      12.,      12.,  ! 12, 24 gC/gN
gamma_LN      = 25.,     70.5,     70.5,     70.5,     70.5,   70.5,     70.5,     70.5,   70.5,     70.5,     70.5, ! Respiration rate
gamma_FR      = 1.5,     1.5,      1.5,      1.5,      1.5,    1.5,      1.5,      1.5,    1.5,      1.5,      1.5,
gamma_SW      = 0.00025, 0.002,    0.002,    0.002,    0.002,  0.002,    0.002,    0.002,  0.002,    0.002,    0.002,
phiCSA        = 1.25E-4, 0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,0.25E-4,  0.25E-4,  0.25E-4,0.25E-4,  0.25E-4,  0.25E-4,
mortrate_d_c  = 0.02,    0.02,     0.02,     0.02,     0.02,   0.02,     0.02,     0.02,   0.02,     0.02,     0.02,    ! canopy tree mortality rate, year-1
mortrate_d_u  = 0.2,     0.08,     0.08,     0.08,     0.08,   0.08,     0.08,     0.08,   0.08,     0.08,     0.08,    ! understory tree mortality rate, year-1
maturalage    = 0.5,     0.2,      5,        5,        5,      5,        5,        5,      5,        5,        5,
 /
 
 &soil_data_nml
 GMD = 0.7, 0.4, 0.3, 0.1, 0.1, 0.07, 0.007,
 chb = 2.2, 2.64, 3.31, 4.38, 5.12, 6.58, 14.95,
 psi_sat_ref = -600., -790., -910., -1580., -1680., -1880., -5980., ! Pa
 k_sat_ref = 130.8, 75.1, 53.2, 12.1, 11.1, 12.7, 1.69, 53.2, 53.2, ! mol/(s MPa m)
 /

 &initial_state_nml
!!   plant
 init_n_cohorts      = 9,
 init_cohort_species = 1,      2,        3,        4,      5,        6,        7,      8,        9,       10,
 init_cohort_nindivs = 0.01,   0.01,     0.01,     0.01,   0.01,     0.01,     0.01,   0.01,     0.01,    0.01,
 init_cohort_bsw     = 0.2,    0.2,      0.2,      0.2,    0.2,      0.2,      0.2,    0.2,      0.2,     0.2,
 init_cohort_bHW     = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_nsc     = 0.5,    0.5,      0.5,      0.5,    0.5,      0.5,      0.5,    0.5,      0.5,     0.5,

!  Soil
 init_fast_soil_C    = 0.2 ! .1 ! 0.8  ! kg C m-2
 init_slow_soil_C    = 12.0   ! .1 ! 40.0 ! kg C m-2
 init_Nmineral       = 2.5E-3, ! kg N m-2
 N_input             = 0.0E-3 ! 2.4E-3, ! kg N m-2 yr-1, N deposit: 0.8 g N m-2 yr-1
                               ! high N input --> Deciduous
                               ! low  N input --> Evergreen

! Model run
 filepath_in = '/Users/eweng/Documents/BiomeESS/forcingData/'
 climfile    = 'US-WCrforcing.txt' !   'CA-Manforcing.txt' ! 'US-Ha1forcing.txt' !
               ! 'CA-Manforcing.txt'   !  'US-WBWforcing.txt'
               !   'US-Dk1forcing.txt' ! CA-Obsforcing.txt
               !   'ORNL_forcing.txt'  ! 'KNZ_amb.csv' !  'KNZ_irr.csv' !
 model_run_years     =  600,
 equi_days           =  0,
 outputhourly        = .False.
 outputdaily         = .True. ! .False. ! .True.
 do_U_shaped_mortality = .False. ! .True. !
 update_annualLAImax = .True. ! .False.
 do_closedN_run = .True.
 /
