 &vegn_parameters_nml
soiltype = 3,
FLDCAP   = 0.4,  ! Field water holding capacity
WILTPT   = 0.05, ! Wilting point
K1 =  2.0,  ! turnover rate of fast SOM
K2 =  0.05, ! turnover rate of slow SOM
K_nitrogen = 0.0, ! 1.2 ! 2.5 ! rate of a year, 2.5
etaN       = 0.0, ! 0.025 ! Nitrogen loss rate with runoff
f_M2SOM    = 0.8, ! fraction of microbes to litter
l_fract    = 0.0, ! Fraction of C returned to NSC pool
retransN   = 0.0, ! Fraction of N resorbed
f_initialBSW = 0.005, ! Initial fraction of seed carbon as sapwood (setting up the initial size)

! Fire model parameters (Konza)
envi_fire_prb = 0.2,   ! Probability of fire events
Ignition_G0 = 1.0,     ! Ignition rate of grasses at a fire event
Ignition_W0 = 0.05,    ! Ignition rate of woody plants at a fire event
r_BK0       = -2500.0, ! bark resistance parameter
m0_w_fire   = 0.99,    ! mortality rate of woody plants at fire
m0_g_fire   = 0.2,     ! mortality rate of grasses at fire

! species       0        1         2         3         4       5
lifeform      = 0,       0,        1,        1,        1,      1,    ! 0: grass; 1 Woody
phenotype     = 0,       0,        0,        0,        0,      0,    ! 0: Deciduous; 1 Evergreen
pt            = 1,       1,        0,        0,        0,      0,    ! 0: C3; 1: C4
seedlingsize  = 0.01,    0.01,     0.02,     0.02,     0.02,   0.02,  ! initial size of seedlings
LMA           = 0.02,    0.02,     0.02,     0.02,     0.02,   0.02,  ! Leaf mass per unit area
phiRL         = 1.2,     1.2,      1.2,      1.2,      4.0,    5.0,  ! Root:leaf area ratio
f_cGap        = 0.1,     0.1,      0.1,      0.1,      0.1,    0.1,  ! fraction of gaps in canopy
GDD_crit      = 400.,    400.,     400.,     400.,     400.,   400., ! critical GDD5
LNbase        = 0.8E-3,  0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3, 0.8E-3,   ! kgN m-2 leaf, Vmax = 0.03125*LNbase
laimax        = 3.0,     3.0,      3.5,      3.5,      3.5,    3.5,      ! maximum crown LAI
LAI_light     = 3.0,     3.0,      3.5,      3.5,      3.5,    3.5,      ! Light-limited crown LAI
rho_wood      = 160.,    160.,     300.,     300.,     300.,   300.,    ! Wood carbon density (kgC m-3)
Nfixrate0     = 0.0,     0.0,      0.0,      0.0,      0.0,    0.0,      ! 0.03 kgN kgRootC-1 yr-1
NfixCost0     = 12.,     12.,      12.,      12.,      12.,    12.,      ! 12, 24 gC/gN
phiCSA        = 1.25E-4, 0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,0.25E-4, ! ! ratio of cross section of sapwood area to crown area
mortrate_d_c  = 0.05,    0.05,     0.02,     0.02,     0.02,   0.02,   ! canopy tree mortality rate, year-1
mortrate_d_u  = 0.2,     0.2,      0.05,     0.05,     0.05,   0.05,   ! understory tree mortality rate, year-1
maturalage    = 800,     800,        5,        5,        5,      5,
 /

 &soil_data_nml
 GMD = 0.7, 0.4, 0.3, 0.1, 0.1, 0.07, 0.007,
 chb = 2.2, 2.64, 3.31, 4.38, 5.12, 6.58, 14.95,
 psi_sat_ref = -600., -790., -910., -1580., -1680., -1880., -5980., ! Pa
 k_sat_ref = 130.8, 75.1, 53.2, 12.1, 11.1, 12.7, 1.69, 53.2, 53.2, ! mol/(s MPa m)
 /

 &initial_state_nml
!   plant
 init_n_cohorts      = 2,
 init_cohort_species = 1,      2,
 init_cohort_nindivs = 0.1,    0.05,
 init_cohort_bsw     = 0.05,   0.2,
 init_cohort_bHW     = 0.0,    0.0,
 init_cohort_nsc     = 0.5,    0.5,

!  Soil
 init_fast_soil_C    = 0.2 ! .1 ! 0.8  ! kg C m-2    !C/N = 15
 init_slow_soil_C    = 16.0   ! .1 ! 40.0 ! kg C m-2 !C/N = 40
 init_Nmineral       = 402.5E-3, ! kg N m-2
 N_input             = 0.0E-3 ! 2.4E-3, ! kg N m-2 yr-1, N deposit: 0.8 g N m-2 yr-1

! Model run
! filepath_in = 'C:\Users\kwilcox4\Desktop\BiomeE\input\' ! Change to your own path
! climfile    =  'KNZ_amb.txt'  !'KNZ_irr.csv' !
 filepath_in = '/Users/eweng/Documents/BiomeESS/forcingData/'
 climfile    = 'KNZ_amb.csv' ! 'KNZ_irr.csv' !
 model_run_years     =  600,
 equi_days           =  0,
 outputhourly        =  .False. ! .True. !
 outputdaily         =  .True.  ! .False. !
 do_U_shaped_mortality = .False. ! .True. !
 update_annualLAImax   = .False. ! .True. !
 do_closedN_run = .True.
 do_fire = .True. ! .FALSE. !
 /
