 &vegn_parameters_nml
K1 =  3.0,  ! turnover rate of fast SOM
K2 =  0.2,  ! turnover rate of slow SOM
K_nitrogen = 0.0 ! 2.5 ! rate of a year, 2.5
etaN       = 0.0 ! 0.025 ! loss rate with runoff
! species      0         1         2         3         4
lifeform      = 0,       0,        1,        1,        1,    ! 0: grass; 1 Woody
phenotype     = 0,       0,        0,        1,        0,    ! 0: Deciduous; 1 Evergreen
pt            = 1,       1,        0,        0,        0,    ! 0: C3; 1: C4
laimax        = 3.0,     3.0,      3.5,      3.5,      3.5,
LMA           = 0.035,   0.035,    0.035,    0.175,    0.035,
LAI_light     = 3.0,     3.0,      3.5,      3.0,      3.5,
CNleafsupport = 40.,     40.,      40.,      40.,      40.,
Nfixrate0     = 5.0,     5.0,      0.0,      0.0,      0.05   ! 0.03 kgN kgRootC-1 yr-1
NfixCost0     = 30.,     30.,      12.,      12.,      12.,   ! 12, 24
Vannual       = 1.2,     1.2,      1.5,      1.5,      1.5,   ! 1.2 kgC m-2 yr-1
gamma_LN      = 25.,     25.,      50.5,     50.5,     50.5,
gamma_FR      = 2.5,     2.5,      1.5,      1.5,      1.5,
gamma_SW      = 0.0025,  0.0025,   0.0012,   0.0012,   0.0012
phiRL         = 0.8,     0.8,      0.8,      0.8,      0.8,
phiCSA        = 1.25E-4, 1.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,
mortrate_d_c  = 0.02,    0.02,     0.02,     0.02,     0.02,    ! canopy tree mortality rate, year-1
mortrate_d_u  = 0.05,    0.05,     0.05,     0.05,     0.05,    ! understory tree mortality rate, year-1
maturalage    = 0.5,     0.2,      5,        5,        5,
 /

 &initial_state_nml
!!   plant
 init_n_cohorts      = 1,  ! 2,               !  5
 init_cohort_species = 3,  !  3,   ! 4,    ! 3,
 init_cohort_nindivs = 0.3,!  0.3  ! 0.25, ! 0.25,
 init_cohort_bsw     = 0.2, ! 0.2, ! 0.2,  ! 1.5,
 init_cohort_bHW     = 0.0, ! 0.0, ! 0.0,  ! 0.0,
 init_cohort_nsc     = 0.5, ! 0.5, ! 0.2,  ! 2.0,

!  Soil
 init_fast_soil_C    = 0.8 ! .1 ! 0.8  ! kg C m-2
 init_slow_soil_C    = 33   ! .1 ! 40.0 ! kg C m-2
 init_Nmineral       = 0.5E-3, ! kg N m-2
 N_input             = 0.0 ! 1.8E-3 ! 4.8E-3, ! kg N m-2 yr-1, N deposit: 0.8 g N m-2 yr-1
                               ! high N input --> Deciduous
                               ! low  N input --> Evergreen

! Model run

 model_run_years     = 80
 do_fast_run         = .TRUE.
 /
