#!/bin/bash
FSRCS="src/datatypes.F90 \
       src/io_mod.F90 \
       src/netcdf_io.F90 \
       src/soil.F90 \
       src/vegetation.F90 \
       src/BiomeE.F90 \
       src/main.F90"

CPPFLAGS=''
CPPFLAGS+=' -DGlobalRun'
CPPFLAGS+=' -DDO_Climate_VEG'
CPPFLAGS+=' -DUse_InterpolatedData'
#CPPFLAGS+=' -DZippedNCfiles'
#CPPFLAGS+=' -DHydro_test'
#CPPFLAGS+=' -DSingleTreeTest'
#CPPFLAGS+=' -DScreenOutput'

echo $FSRCS
echo $CPPFLAGS

gfortran $FSRCS $CPPFLAGS -o ess_global -I/usr/local/include -L/usr/local/lib -lnetcdff
rm *.mod

# Store numbers generated by brace expansion in an array
# For 0.5x0.5 grid
#Grid1=(1    3001 6001 9001  12001 15001 18001 21001 24001 27001 30001 33001 36001 39001 42001 45001 48001 51001 54001)
#Grid2=(3000 6000 9000 12000 15000 18000 21000 24000 27000 30000 33000 36000 39000 42000 45000 48000 51000 54000 57500)

# For 1x1 grid
Grid1=(1   801  1601 2401 3201 4001 4801 5601 6401 7201 8001 8801 9601  10401 11201 12001 12801 13601)
Grid2=(800 1600 2400 3200 4000 4800 5600 6400 7200 8000 8800 9600 10400 11200 12000 12800 13600 14400)


echo "Start Grid: ${Grid1[@]}"
echo "End Grid: ${Grid2[@]}"

# Access individual elements
echo "First element: ${Grid1[0]}"

fp1='./BiomeEBlockRun.x'
echo $fp1

for iB in "${!Grid2[@]}"; do
  runID='Block'$iB
  fp2='./run'$runID'.x'
  
  echo "Block ${Grid1[$iB]}-${Grid2[$iB]}"
  
  # Execute the script
  if [ "${Grid1[$iB]}" -lt "${Grid2[$iB]}" ]; then
    echo "Model run: " $runID
    sed -e "s/Grid1/${Grid1[$iB]}/g" \
        -e "s/Grid2/${Grid2[$iB]}/g" \
        $fp1 > $fp2

    chmod u+x $fp2
    
    echo "Run block ${Grid1[$iB]}-${Grid2[$iB]}"
    nohup ./$fp2 > 'GridRun_'$runID'.out' 2>&1 &
    #./$fp2

    # wait 10 seconds for model being initiated before starting the next model run
    sleep 10
  fi
  
done
