&soil_data_nml
soiltype = 3,
WaterLeakRate = 0.0, ! fraction per day
thksl    = 0.01, 0.09, 0.4, 0.8, 1.7,  ! m, soil layer thickness
GMD = 0.7, 0.4, 0.3, 0.1, 0.1, 0.07, 0.007,
chb = 2.2, 2.64, 3.31, 4.38, 5.12, 6.58, 14.95,
psi_sat_ref = -600., -790., -910., -1580., -1680., -1880., -5980., ! Pa
k_sat_ref   = 130.8, 75.1,  53.2,  12.1,   11.1,   12.7,   1.69,   ! mol/(s MPa m)
vwc_sat     = 0.380, 0.445, 0.448, 0.412,  0.414,  0.446,  0.424,  ! vol/vol
/

&vegn_parameters_nml
f_iniBSW   = 0.1,
K0SOM      = 0.8, 0.25, 2.5, 2.0, 0.05,   ! turnover rates of SOM pools
K_DeNitr   = 1.2  ! 2.4 ! rate of a year, 2.5
rho_SON    = 0.0, ! 0.02 ! organic nitrogen release rate
etaN       = 0.01,! 0.025 ! Nitrogen loss rate with runoff
f_M2SOM    = 0.8, ! fraction of microbes to litter
l_fract    = 0.0,
retransN   = 0.0,
diff_S0    = 0.1,  ! critical difference for merging of two cohorts
MI0Fire    = 0.33, ! 0.20, ! 0.33, ! 0.5, ! 0.3, ! when it is P/ET, Frisk = 0.5; High for high fire probability at given P
mu0_FireG  = 0.02, ! mortality rates of grasses due to fire
FSBM0      = 0.12, ! 0.15, ! 0.2, ! 0.4, kgC m-2, for grass fire severity
r_BK0      = -150.0, ! Woody plant's sensitivity to fire at given bark thickness (-infinite, 0), more close to zero more sensitive
EnvF0      = 0.0,    ! Climate fire risk

! Set PFT 6 (Nfx)  back to evergreen (LMA 0.12, LNbase 0.7E-3), Weng, 10-11-2025
! species   0:C4G,  1:C3G,  2:TrE,  3:TrD,  4:TmE,  5:TmD,  6:Nfx,  7:DeS
pt        = 1,      0,      0,      0,      0,      0,      0,      0,      ! 0 for C3, 1 for C4
phenotype = 0,      0,      1,      0,      1,      0,      1,      0,      ! 0: Deciduous, 1: evergreen
lifeform  = 0,      0,      1,      1,      1,      1,      1,      1,      ! life form of PFTs: 0 for grasses, 1 for trees
s0_plant  = 0.005,  0.005,  0.02,   0.02,   0.02,   0.02,   0.02,   0.01,   ! kgC, initial seedling size
LAImax    = 3.0,    3.0,    4.8,    4.8,    3.5,    3.5,    3.5,    2.0,    ! maximum LAI for a tree
LMA       = 0.02,   0.02,   0.07,   0.03,   0.14,   0.02 ,  0.12,   0.07,   ! Leaf mass per unit area, kg C/m2
LNbase    = 1.0E-3, 1.2E-3, 1.0E-3, 1.2E-3, 0.9E-3, 1.2E-3, 1.2E-3, 0.8E-3, ! functional nitrogen per unit leaf area, kg N/m2, 1.1E-3 for Acer, 1.5E-3 for Populus
alphaHT   = 30.,    30.,    36.,    36.,    36.,    36.,    36.,    15.,    ! Height parameter
alphaCA   = 120.,   120.,   150.,   150.,   150.,   150.,   150.,   300.,   ! Crown area
phiRL     = 1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    2.0,    0.8,    ! ratio of fine root area to leaf area
tauNSC    = 3.0,    3.0,    1.5,    1.5,    1.5,    1.5,    1.5,    2.0,    ! NSC residence time,years
m_cond    = 7.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    6.0,    ! Lower values mean a more water-conservative strategy
rho_wood  = 100.,   100.,   330.,   330.,   350.,   350.,   350.,   400.,   ! kgC m-3
mu0_topL  = .02,    .02,    .03,    .03,    .02,    .02,    .02,    .01,    ! 0.01 ! yearly ! 0.012 for Acer, 0.0274 for Populus
D0mu      = 0.0,    0.0,    0.8,    0.8,    1.2,    1.2,    0.8,    0.8,    ! m, Mortality curve parameter
A_sd      = 0.0,    0.0,    8.0,    8.0,    8.0,    8.0,    8.0,    2.0,    ! Max multiplier for seedling mortality
B_sd      = -60.,   -60.,   -25.,   -25.,   -25.,   -25.,   -25.,   -40.,   ! Mortality sensitivity for seedlings
A_DBH     = 4.0,    4.0,    4.0,    4.0,    4.0,    4.0,    4.0,    4.0,    ! Max multiplier for DBH-based mortality
B_DBH     = .125,   .125,   .125,   .125,   .125,   .125,   .125,   .125,   ! Size-based Mortality sensitivity, m
W_mu0     = 2.5,    2.5,    0.50,   0.75,   0.75,   0.75,   0.75,   1.5,    ! Jeremy's half-mortality transp deficit, high:0.5, low: 0.75, No effects: 2.5
IgniteP   = 1.0,    1.0,    .01,    .02,    .03,    .02,    .02,    .02,    ! Intrinsic flammability
gamma_SW  = .02,    .02,    .02,    .02,    .02,    .02,    .02,    .02,    ! Wood Acambium respiration rate (kgC/m2/yr)
Tc0_OFF   = 12.,    10.,     15.,    15.,   -50.,   12.,    12.0,   12.,    ! 283.16 ! OFF ! C for convenience
Tc0_ON    = 10.,     5.,     12.,    12.,   -50.,   10.,    10.0,   10.,    ! 280.16 ! ON  ! C for convenience
betaON    = 0.4,    0.6,    0.0,    0.7,    0.0,    0.3,    0.7,    0.2,    ! Critical soil moisture for phenology ON
betaOFF   = 0.2,    0.3,    0.0,    0.4,    0.0,    0.2,    0.4,    0.1,    ! Critical soil moisture for phenology OFF
gdd_par1  = 50.,    20.,    0.0,    0.0,    0.0,    50.,    50.,    50.,    ! 50.d0   ! These three parameters are used to calculate gdd_crit
gdd_par2  = 800.,   600.,   0.0,    800.,   0.0,    600.,   600.,   600.,   ! 650.d0  !800.d0  ! 638.d0
gdd_par3  = -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  ! -0.01d0
R0_Nfix   = 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.03,   0.0     ! Nitrogen fixation rate, 0.03 kgN kgRootC-1 yr-1; Cost: 12gC/gN
/

&initial_state_nml
!!   plant
init_cohort_N     = 2, ! total 5
init_cohort_sps   = 7,     0,    3,    2,    2,
init_cohort_Indiv = .05,  .50,  .01,  .005, .002,
init_cohort_bsw   = 0.2,  0.02, 0.8,  1.6,  3.2,
init_cohort_bHW   = 0.0,  0.0,  0.0,  0.0,  0.0,
init_cohort_nsc   = 0.5,  0.03, 0.5,  0.5,  0.5,

!  Soil
init_fast_SOC    = 0.5,    ! .1 ! 0.8  ! kg C m-2  ! C/N = 15
init_slow_SOC    = 8.0,    ! .1 ! 40.0 ! kg C m-2  ! C/N = 40
init_mineralN    = 20.0E-3,! 402.5E-3, ! kg N m-2
N_input          = 2.0E-3 ! 2.4E-3 ! N deposit, kg N m-2 yr-1,

! Model run
filepath_in = '../forcingData/PaleoDrought/'
filepath_out = 'TargetDir/', ! './output/PaleoDrought/',
climfile    = 'ForcingFileName', ! 'DroughtPaleo_RMA_yrs1514_forcing.csv',  ! 'DroughtPaleo_RMA_forcing.csv', ! DCK, RMA, SJC
PaleoPfile  = 'RMA_P.csv',
PaleoTfile  = 'RMA_T.csv',
iDraw       = Draw_No,
runID       = 'PaleoRunID', ! Output file name, DCK, RMA, SJC
CO2_c       = 285.24, ! Year 1850 ! 400.0, !  412 PPM, CO2 concentration at 2020
Sc_prcp     = 1.0, ! 0.5 ! 0.25, ! 1/4 rainfall
model_run_years =  RunYears, !600, ! 1600,
outputhourly    = .False. ! .True.  !
outputdaily     = .True.  ! .False. !
Do_ClosedN_run  = .False. ! .True.  !
Do_DroughtMu    = .False. ! .True.  !
Do_Fire         = .True.  ! .False. !
Do_FixedFrisk   = .False. !
do_RecoverSP    = .True.  ! .False. !
/

!Site information
!Sonora Junction (General): 38.35° N, -119.45° W
