! Updated 11/06/2025: PFT parameters and N loss parameters, tropicl critical temperature
! Updated 11/09/2025:
! The previous parameters (11/06) generate high coverage of N fixers in boreal regions
! So, reduced LNbase of Nfx, increased LNbase of cold-deciduous to 1.5 and TmE to 1.0
! decreased phiRL of Nfx from 1.5 to 1.2

&initial_state_nml
!! PFTs: 0: C4G, 1: C3G, 2: TrE, 3: TrD, 4: TmE, 5: TmD
! init_cohort_N   = 2, ! total 5
! init_cohort_sps = 4,  5,  6,  1

! Soil initial values
init_fast_soil_C    = 0.5,    ! .1 ! 0.8  ! kg C m-2  ! C/N = 15
init_slow_soil_C    = 12.,    ! .1 ! 40.0 ! kg C m-2  ! C/N = 40
init_Nmineral       = 5.0E-3, ! 402.5E-3, ! kg N m-2
N_input             = 3.0E-3, ! 2.4E-3, ! 0.8E-3, ! 1.2E-3 ! kg N m-2 yr-1, N deposit: 0.8 g N m-2 yr-1

! Climate-vegetation distribution (Vegn_PFTs_from_Climate)
MI0DeSB = 0.25,   ! Prcp/PET, Desert shrub vs trees
MI0C3C4 = 0.50,   ! Critical moisture for C3 vs. C4 grasses
TcrTREE = 10.0,   ! degree C, Tropical trees vs Temperate/boreal trees
TcrC3C4 = 0.0,    ! degree C, C4 vs C3 grasses

! Model run
filepath_in = './input/',
!filepath_out= './output/',
filepath_out= '/media/eweng/HD2/weng/GlobalESSPFTs/Simulations/GlobalRun/'
runID       = 'ESSPT_', ! Output file name
climfile    = 'KNZ_amb.csv', ! 'ORNL_forcing.txt' ! 'BCI_forcing.csv' !
Sc_prcp     = 1.0, ! 0.5 ! 0.25, ! 1/4 rainfall
CO2_c       = 370.0, ! ppm, The year of 2000
model_run_years = 890,
outputhourly    = .False., ! .True.
outputdaily     = .True.,  ! .False. !
do_closedN_run  = .False., ! .True.  !
do_fire         = .True.,  ! .False. !
do_migration    = .True.   ! .False. !
/

&soil_data_nml
soiltype = 3,
thksl    = 0.05, 0.25, 0.5, 1.0, 1.2,  ! m, soil layer thickness
GMD      = 0.7, 0.4, 0.3, 0.1, 0.1, 0.07, 0.007,
chb      = 2.2, 2.64, 3.31, 4.38, 5.12, 6.58, 14.95,
psi_sat_ref = -600., -790., -910., -1580., -1680., -1880., -5980., ! Pa
k_sat_ref   = 130.8, 75.1,  53.2,  12.1,   11.1,   12.7,   1.69,   ! mol/(s MPa m)
vwc_sat     = 0.380, 0.445, 0.448, 0.412,  0.414,  0.446,  0.424, ! vol/vol
/

&vegn_parameters_nml
f_iniBSW   = 0.1,
K0SOM      = 0.5, 0.20, 2.0, 0.8, 0.1,   ! turnover rates of SOM pools
K_nitrogen = 0.8,  ! 1.2 ! 2.4 ! rate of a year, 2.5
rho_SON    = 0.0,  ! organic nitrogen release rate
etaN       = 0.01, ! Nitrogen loss rate with runoff
f_M2SOM    = 0.8,  ! fraction of microbes to litter
diff_S0    = 0.1,  ! critical difference for merging of two cohorts
MI0Fire    = 0.33, ! 0.5, ! 0.3, ! when P/ET = MI0Fire, Frisk = 0.5; High for high fire probability at given P
FSBM0      = 0.12, ! 0.15, ! 0.2, ! 0.4, kgC m-2, for grass fire severity
! Set PFT 6 (Nfx)  back to evergreen (LMA=0.12), LNbase 0.8E-3, Weng, 11-06-2025
! species   0:C4G,  1:C3G,  2:TrE,  3:TrD,  4:TmE,  5:TmD,  6:Nfx,  7:DeS
pt        = 1,      0,      0,      0,      0,      0,      0,      0,      ! 0 for C3, 1 for C4
phenotype = 0,      0,      1,      0,      1,      0,      1,      0,      ! 0: Deciduous, 1: evergreen
lifeform  = 0,      0,      1,      1,      1,      1,      1,      1,      ! life form of PFTs: 0 for grasses, 1 for trees
s0_plant  = 0.005,  0.005,  0.02,   0.02,   0.02,   0.02,   0.02,   0.01,   ! kgC, initial seedling size
LAImax    = 3.0,    3.0,    4.5,    4.5,    3.5,    3.5,    3.5,    2.0,    ! maximum LAI for a tree
LMA       = 0.02,   0.02,   0.05,   0.02,   0.12,   0.02 ,  0.12,   0.03,   ! leaf mass per unit area, kg C/m2
LNbase    = 1.0E-3, 1.2E-3, 1.0E-3, 1.2E-3, 1.0E-3, 1.5E-3, 0.6E-3, 1.0E-3, ! functional nitrogen per unit leaf area, kg N/m2, 1.1E-3 for Acer, 1.5E-3 for Populus
alphaHT   = 30.,    30.,    36.,    36.,    36.,    36.,    36.,    20.,    ! Height parameter
alphaCA   = 120.,   120.,   150.,   150.,   150.,   150.,   150.,   200.,   ! Crown area
phiRL     = 1.5,    1.5,    1.5,    1.5,    1.2,    1.2,    1.2,    1.5,    ! ratio of fine root area to leaf area
tauNSC    = 2.0,    2.0,    1.5,    1.5,    1.5,    1.5,    1.5,    2.0,    ! NSC residence time,years
m_cond    = 7.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    ! 7.0 !
rho_wood  = 90.,    90.,    330.,   330.,   350.,   350.,   350.,   400.,   ! kgC m-3
r0mort_c  = .02,    .02,    .03,    .03,    .02,    .02,    .02,    .01,    ! 0.01 ! yearly ! 0.012 for Acer, 0.0274 for Populus
D0mu      = 0.0,    0.0,    0.8,    0.8,    1.2,    1.2,    0.8,    0.8,    ! m, Mortality curve parameter
A_sd      = 0.0,    0.0,    8.0,    8.0,    8.0,    8.0,    8.0,    2.0,    ! Max multiplier for seedling mortality
B_sd      = -60.,   -60.,   -25.,   -25.,   -25.,   -25.,   -25.,   -40.,   ! Mortality sensitivity for seedlings
A_DBH     = 4.0,    4.0,    4.0,    4.0,    4.0,    4.0,    4.0,    4.0,    ! Max multiplier for DBH-based mortality
B_DBH     = .125,   .125,   .125,   .125,   .125,   .125,   .125,   .125,   ! Size-based Mortality sensitivity, m
W_mu0     = 2.5,    2.5,    0.75,   0.75,   0.75,   0.75,   0.75,   1.5,    ! Jeremy's half-mortality transp deficit, high:0.5, low: 0.75, No effects: 2.5
IgniteP   = 1.0,    1.0,    .01,    .02,    .02,    .02,    .02,    .02,    ! Intrinsic flammability
gamma_SW  = .02,    .02,    .02,    .02,    .02,    .02,    .02,    .02,    ! Wood Acambium respiration rate (kgC/m2/yr)
Tc0_OFF   = 12.,    10.,     15.,    15.,   -50.,   12.,    12.0,   12.,    ! 283.16 ! OFF ! C for convenience
Tc0_ON    = 10.,     5.,     10.,    10.,   -50.,   8.,     8.,     8.,     ! 280.16 ! ON  ! C for convenience
betaON    = 0.4,    0.6,    0.0,    0.7,    0.0,    0.3,    0.7,    0.2,    ! Critical soil moisture for phenology ON
betaOFF   = 0.2,    0.3,    0.0,    0.4,    0.0,    0.2,    0.4,    0.1,    ! Critical soil moisture for phenology OFF
gdd_par1  = 50.,    20.,    0.0,    0.0,    0.0,    50.,    50.,    50.,    ! 50.d0   ! These three parameters are used to calculate gdd_crit
gdd_par2  = 800.,   600.,   0.0,    800.,   0.0,    600.,   600.,   600.,   ! 650.d0  !800.d0  ! 638.d0
gdd_par3  = -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  -0.02,  ! -0.01d0
R0_Nfix   = 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.03,   0.0     ! Nitrogen fixation rate, 0.03 kgN kgRootC-1 yr-1; Cost: 12gC/gN
/

&global_setting_nml
ncfilepath   = '/media/eweng/HD2/weng/Data/unzippedNC/',
ncversion    = 'crujra.v2.4.5d.',
int_fpath  = '/media/eweng/HD2/weng/Data/interp30yrs/',
int_prefix = 'crujra.v2.4.5d.',
GridListFile = 'GlobalVegGridList.csv', ! 'VegGridList2.csv' ! 'VegGridList_v2.4_2010_2019.csv', ! 'TestVegGrids.csv', !
WriteForcing = .False., ! .True., !
! Total grids are 56395 when Lat 61~320 and Lon 1~720
LowerLon = 1,   !  160: Kansas; 120: Nevada; Grid No. through longitude (-179.75 ~ 179.75)
UpperLon = 720, !  209,
LowerLat = 61, ! 247, ! 252: Tennessee, Las Vegas. Grid No. through latitude (-89.75 ~ 89.75)
UpperLat = 320, ! 247,252
yr_start = 1990, ! 2010, ! Data start year of netCDF files
yr_end   = 2019, ! 2011, ! Data end year
grid_No1 = StartGrid, ! 1,
grid_No2 = EndGrid,   ! 56395, ! Maximum grids in the vegetated land
StepLatLon = 2
/

